/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.header {
	}
.main {
	background-color: #000;
	padding:15px;
	height: 1000px;
}
.deal {
	background-color: #cecece;
		padding:15px;
}
.footer {
	background-color: #cecece;
}

.green-container{
	width: 100%
}

.move {
	background-color: #f7f7f7;
    width: 100%;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

.loud-speaker {
	background-color: #f7f7f7;
    width: 33%;
    float: left;
    padding: 10px;
    margin: 5px;
    border-radius: 10px
}

.hover {
	background-color: #f7f7f7;
    width: 65%;
    float: right;
    padding: 10px;
    margin: 5px;
    border-radius: 10px
}
