<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="black">


        
  <div class=" " id="">
    <div class=" blue-grey darken-4">
      <br><br>

       <div class="row">
      <div class="col s12"></div>
        <div class="col s3"></div>
      <div class="col s6">
       <div class="circle">
              <p class="center white-text">HEY! HO! HERE WE GO</p>
              <h1 class="header center white-text"><TEMPLATE></TEMPLATE>This is your test website</h1>
       <h1 class="header text center white-text"><TEMPLATE></TEMPLATE>Welcome to the website</h1></div>
       </div>
      <div class="col s3"></div>
    </div>
     
      <br><br>

    </div>
  </div>

 <div style="padding: 80px" class="card-panel  deep-purple accent-1" id="">
   <div class="row">
    <div class="col s12 m2">

     <img width="200" src="img/FloppyMint.png">
    </div>
      <div class="col s12 m2">
        <img width="200" src="img/FloppyPurple.png">    
    </div>
     <div class="col s12 m1">    
    </div>
      <div class="col s12 m5">
        <h3>Ok, here's the deal...</h3>
       <p>For this section the text needs to fade in from the right and the images from the left.</p>
       <a class="waves-effect waves-light btn-large">  I AM A BUTTON </a>

    </div>
   </div>
     
  </div>

     
  <div style="margin:50px"  class="card-panel black">
    <div class="row">
    <div class="col s12 m12">
      <div class="card-panel teal lighten-2">

        <div class="row">
          <div class="col s12 m6">
              <img style="float:left; left: 0" src="img/ThumbsUp.png" width="500">
          </div>
          <div class="col s12 m6">
            <p class="card deep-purple accent-1 white-text col s10 m8">HERE’S W HAT YOU’RE GONNA ’DO </p><br>
            <h3 class="white-text">Let’s move  things!</h3>
              <p class="white-text">I don’t know, these blocks seem a bit static. Please add any hover function you think would fit in with the overal feel of the site on all 3 blocks.Also add.</p>
          </div>
        </div>
      </div>
   </div>

   <div class="row">
    <div class="col s10 m4">
      <div class="card-panel hoverable  teal lighten-2">
         <div class="row">
         <div class="col s12 m8">

       <img class="valign-wrapper" src="img/Megaphone.png" width="400">
     </div>

   </div>
      </div>

    </div>

    <div class="col s10 m8">
      <div class="card-panel hoverable teal lighten-2">
           <div class="row">
         <div class="col s10 m7">
           <h3 class="white-text">
           Hover schomover...
        </h3>
             <p class="white-text">I don’t know, these blocks seem a bit static. Please add any hover function you think would fit in with the overal feel of the site on all 3 blocks.Also add a short rationale of your choice in the hover state.</p>
        </div>
         <div class="col s10 m5">
          <img style="left: 0;" src="img/Cloud.png" width="400">
        </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</div>

  <footer class="page-footer light-pink ">
    <div class="container">
      <div class="row">
        <div class="col l10 s10">
         
          <h3 class="light">Good Luck and Stuff, not that you need it (because you are awesome).</h3>

          <p>Please feel free to do extraordinary things andmake this site as glam and fun as possible.We know it’sa‘test’(blegh),but we seriously want you to have fun and show us what you’ve fgot:)</p>

        </div>
          <div class="col l2 s12">
         
          <img src="">.</img>

        </div>
       
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="orange-text text-lighten-3" href="http://materializecss.com"></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
